grid_display {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: gray;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 20%);
  grid-template-rows: repeat(1, 100%);
}

card {
  background-color: rgb(185, 185, 185);
  border-radius: 10px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
card img {
  height: 50%;
  width: auto;
}
card content {
  width: 90%;
  height: 45%;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
}
card content h3 {
  border-bottom: 2px solid rgb(185, 185, 185);
}

text_card {
  background-color: rgb(185, 185, 185);
  border-radius: 10px;
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
text_card h2 {
  width: 95%;
  border-bottom: 2px solid white;
  margin: 5px;
  font-size: 3em;
  text-align: center;
}
text_card p {
  width: 90%;
  margin: 5px;
}/*# sourceMappingURL=grid_display.css.map */