card {
  height: 500px;
  width: 300px;
  background-color: rgb(148, 148, 148);
  border-radius: 10px;
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
card img {
  height: 50%;
  width: auto;
  margin: 5px;
}
card content {
  width: 90%;
  height: 45%;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
}
card content h3 {
  border-bottom: 2px solid rgb(148, 148, 148);
}

card.text content {
  height: 100%;
  width: 95%;
}

card.horizontal {
  flex-direction: row;
  height: 300px;
  width: 500px;
}
card.horizontal img {
  height: auto;
  width: 50%;
}
card.horizontal content {
  width: 45%;
  height: 90%;
}

@media screen and (max-width: 500px) {
  card {
    height: 80vh;
    width: 90vw;
  }
  card.horizontal {
    flex-direction: column;
    height: 80vh;
    width: 90vw;
  }
  card.horizontal img {
    height: 50%;
    width: auto;
  }
  card.horizontal content {
    width: 90%;
    height: 45%;
  }
}/*# sourceMappingURL=card.css.map */